<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ifml/src" modelPluginID="ifml" modelName="IFML-Metamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="ifml.genmodel#//ifml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ifml.ecore</foreignModel>
  <genPackages prefix="Uml" disposableProviderFactory="true" ecorePackage="ifml.ecore#/">
    <genClasses ecoreClass="ifml.ecore#//Association"/>
    <genClasses ecoreClass="ifml.ecore#//Classifier"/>
    <genClasses ecoreClass="ifml.ecore#//Element"/>
    <genClasses ecoreClass="ifml.ecore#//BehavioralFeature"/>
    <genClasses ecoreClass="ifml.ecore#//Behavior"/>
    <genClasses ecoreClass="ifml.ecore#//TemplaetableElement"/>
    <genClasses ecoreClass="ifml.ecore#//TypedElement"/>
    <genClasses ecoreClass="ifml.ecore#//MultiplicityElement"/>
    <genClasses ecoreClass="ifml.ecore#//StructuralFeature"/>
  </genPackages>
</genmodel:GenModel>
