[comment encoding = UTF-8 /]
[module generate('http://www.omg.org/spec/IFML/core', 'http://www.omg.org/spec/IFML/ext')]

[template public generateElement(anIFMLModel : IFMLModel)]
[comment @main/]
[for (e1: InteractionFlowModelElement | anIFMLModel.interactionFlowModel.eContents())]
	[if (e1.oclIsTypeOf(ViewContainer)) ]
		[file (anIFMLModel.name + '/' + e1.oclAsType(ViewContainer).name + '.html', false, 'UTF-8')]
			[ generatePage(e1.oclAsType(ViewContainer)) /]
		[/file]
	[elseif (e1.oclIsTypeOf(Window))]
		[file (anIFMLModel.name + '/' + e1.oclAsType(Window).name + '.html', false, 'UTF-8')]
			[ generateModal(e1.oclAsType(Window)) /]
		[/file]
	[/if]
[/for]
[/template]

[template public generatePage(v : ViewContainer)]
	<!DOCTYPE html>
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title>[ v.name /]</title>
			<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		</head>
		<body>
			<div class="container">
				[for (e2: InteractionFlowModelElement | v.eContents())]
					[ generate(e2) /]
				[/for]
			</div>

			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-dialog">
			        <div class="modal-content" style="min-height: 500px;"></div>
			    </div>
			</div>

		</body> 
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$('.nav a').first().click();
			$("a.modal-trigger").on("click", function(e) {
			    e.preventDefault();
			    var url = $(this).attr("href");
				$(".modal-content").empty();
				$("#myModal").modal("show");
			    $(".modal-content").html('<iframe width="100%" height="100%" style="height: 500px" frameborder="0" scrolling="no" allowtransparency="true" src="' + url + '"></iframe>'); 
			});
		</script> 
	</html>
[/template]

[template public generateModal(w: Window)]
	<!DOCTYPE html>
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title>[ w.name /]</title>
			<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		</head>
		<body>
			<div class="modal-body">
			[for (content : InteractionFlowModelElement | w.eContents())]
				[ generate(content) /]
			[/for]
			</div>
		</body>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$('.modal-body div').first().addClass('main-content');
			$('.modal-body div').last().addClass('footer-content');
		</script>
	</html>
[/template]

[comment] Interface [/comment]
[template public generate(any: OclAny) /]

[comment] Form [/comment]	
[template public generate(form: Form)]
	<form class="form-horizontal [ form.name /]">
		<fieldset>
		<legend>Formulario</legend>
		[for (content : InteractionFlowModelElement | form.eContents())]
			[generate(content)/]
		[/for]
		</fieldset>
	</form>
[/template]

[comment] SimpleField [/comment]	
[template public generate(sf: SimpleField)]
	<div class="form-group">
	    <input type="text" />
	</div>
[/template]

[comment] SubmitEvent [/comment]	
[template public generate(se: SubmitEvent)]
	[for (content : InteractionFlowModelElement | se.eAllContents())]
		[if (content.oclIsTypeOf(NavigationFlow))]
			<input type="button" value="[se.name/]" class="btn" onClick="window.location.href='[ content.oclAsType(NavigationFlow).trgtInteractionFlowElement.name /].html'" />
		[/if]
	[/for]
[/template]

[comment] Image [/comment]	
[template public generate(img: Image)]
	<div class="img-responsive">
		[if (img.url='')]
			<img style="width:[ img.Width /]px" align="[ img.align /]" src="https://cdn.pixabay.com/photo/2015/12/22/04/00/photo-1103595_1280.png" alt="[ img.name /]" />
		[else]
			<img style="width:[ img.Width /]px" align="[ img.align /]" src="[ img.url /]" alt="[ img.name /]" />
		[/if]
	</div>
[/template]

[comment] TextField [/comment]	
[template public generate(tf: TextField)]
	[if (tf.eAllContents()->isEmpty())]
		<p style="font-size:[ tf.FontSize /]px">[ tf.TextFieldText /]</p>
	[else]
		[for (content : InteractionFlowModelElement | tf.eAllContents())]
			[if (content.oclIsTypeOf(NavigationFlow))]
				<a style="font-size:[ tf.FontSize /]px" href='[ content.oclAsType(NavigationFlow).trgtInteractionFlowElement.name /].html'">[tf.TextFieldText/]</a>
			[/if]
		[/for]
	[/if]
[/template]

[comment] Button [/comment]
[template public generate(btn: Button)]
	[comment] Button without navigation flow [/comment]	
	[if (btn.eAllContents()->isEmpty())]
		<button class="btn btn-primary button align-[ btn.Align /]" align="[ btn.Align /]">[ btn.ButtonText /]</button>
	[else]
		[for (content : InteractionFlowModelElement | btn.eAllContents())]
			[if (content.oclIsTypeOf(NavigationFlow))]
				[if (content.oclAsType(NavigationFlow).trgtInteractionFlowElement.oclIsTypeOf(Window) and content.oclAsType(NavigationFlow).trgtInteractionFlowElement.oclAsType(Window).isModal)]
					<a data-toggle="modal" href="[ content.oclAsType(NavigationFlow).trgtInteractionFlowElement.name /].html" class="btn btn-primary modal-trigger" align="[ btn.Align /]">[ btn.ButtonText /]</a>
				[else]
					<a href="[ content.oclAsType(NavigationFlow).trgtInteractionFlowElement.name /].html" class="btn btn-primary" align="[ btn.Align /]">[ btn.ButtonText /]</a>
				[/if]
			[/if]
		[/for]	
	[/if]
[/template]

[comment] ViewContainer [/comment]
[template public generate(vc: ViewContainer)]
	[if (vc.isXor)]
		<ul class="nav nav-tabs">
			[for (vcAux : ViewContainer | vc.eContents())]
				<li role="presentation" ><a href="#[vcAux.id/]" data-toggle="tab">[vcAux.name/]</a></li>
			[/for]
		</ul>
		<div class="tab-content clearfix">
			[for (vcAux1 : ViewContainer | vc.eContents())]
				<div class="tab-pane" id="[vcAux1.id/]">
					[for (content : InteractionFlowModelElement | vcAux1.eContents())]
						[generate(content)/]
					[/for]	
				</div>
			[/for]
		</div>
	[else]
		<div class="[vc.name/]">
		[for (content : InteractionFlowModelElement | vc.eContents())]
			[generate(content)/]
		[/for]
		</div>
	[/if]
[/template]

[comment] Video [/comment]	
[template public generate(vid: Video)]
	[if (vid.Url='')]
		<video width="[ vid.Width /]" height="[ vid.Height /]" align="[ vid.Align /]" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" controls></video>
	[else]
		<video width="[ vid.Width /]" height="[ vid.Height /]" align="[ vid.Align /]" src="[ vid.Url /]" controls></video>
	[/if]
[/template]

[comment] List [/comment]	
[template public generate(lst: List)]
	<table class="table table-striped table-hover ">
	  <tbody>
	    <tr>
	      <td>1</td>
	      <td>Column content</td>
	      <td>Column content</td>
	      <td>Column content</td>
	    </tr>
	    <tr>
	      <td>2</td>
	      <td>Column content</td>
	      <td>Column content</td>
	      <td>Column content</td>
	    </tr>
	    <tr>
	      <td>3</td>
	      <td>Column content</td>
	      <td>Column content</td>
	      <td>Column content</td>
	    </tr>
	    <tr>
	      <td>4</td>
	      <td>Column content</td>
	      <td>Column content</td>
	      <td>Column content</td>
	    </tr>
	    <tr>
	      <td>5</td>
	      <td>Column content</td>
	      <td>Column content</td>
	      <td>Column content</td>
	    </tr>
	    <tr>
	      <td>6</td>
	      <td>Column content</td>
	      <td>Column content</td>
	      <td>Column content</td>
	    </tr>
	    <tr>
	      <td>7</td>
	      <td>Column content</td>
	      <td>Column content</td>
	      <td>Column content</td>
	    </tr>
	  </tbody>
	</table>
[/template]